<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Krishna personal site</title>
</head>
<body>
  <h6 id="top"></h6>
  <table cellspacing="20">
    <tr>
      <td><img src="IMG_20220302_102938-modified.png"> </td>
      <td>
        <h1>Krishna Kondapalli</h1>
        <h4><u>OBJECTIVE</u></h4>
        <p>
        Self-motivated and hardworking fresher seeking for an opportunity to work in a challenging environment to prove my skills and utilize my knowledge & intelligence in the growth of the organization.
      </p>
      <h4>
        <u>
          EDUCATION AND QUALIFICATION
        </u>
      </h4>
      <table cellspacing="20">
        <tr>
       <td>
        <strong> INSTITUTIONS</strong>
        </td>
        <td>
          <strong>  COURSE</strong>
        </td>
        <td>
          <strong>GPA/PERCENTAGE</strong>
        </td>
        <td>
<strong>YEAR OF PASSING</strong>
        </td></strong>
        </tr>
        <tr>
          <td>GOVT.DEGREE COLLEGE</td>
          <td>B.SC MPACA</td>
          <td>8.1</td>
          <td>2019</td>
        </tr>
        <tr>
          <td>GOVT.JUNIOR COLLEGE</td>
          <td>MPC</td>
          <td>69.5</td>
          <td>2016</td>
        </tr>
        <tr>
          <td>
            GOVT.PROJECT HIGHSCHOOL
          </td>
          <td>
            ALL
          </td>
          <td>8.0</td>
          <td>2014</td>
        </tr>
      </table>
      <h4>
        <u>ACHIEVEMENTS AND PARTICIPATION</u>
      </h4>
      <p>
        <ul>
          <li>
            won prize in 5km cycling competion.
          </li>
          <li>
          partcipated in District level chess game competion.
          </li>
        </ul>
      </p>
      <h4><u>TECHNICAL SKILLS</u></h4>
      <p>
           <table cellspacing="20">
             <tr>
               <td>Languages:</td>
               <td>HTML ,CSS, JS, PYTHON, C#</td>
             </tr>
             <tr>
               <td>Application:</td>
               <td>Ms office</td>
             </tr>
           </table>
      </p>
          <h4><a href="Contact me.html">Contact me</a></h4>
          <h6><a href="#Buttom">Bottom</a></h6>
      </td>
    </tr>
  </table>
    <hr size="20" noshade>
    <table cellspHTML personal site\Contact meContact me.html.htmlcing="30">
      <tr>
        <td>
          Web Developement
        </td>
        <td>
          &#11088;    &#11088; &#11088; &#11088; &#11088;
        </td>
        <td>
          Java
        </td>
        <td>
          &#11088;    &#11088; &#11088; &#11088;
        </td>
        <td>
          node Js
        </td>
        <td>
          &#11088;    &#11088; &#11088; &#11088; &#11088;
        </td>
        <td>
          C#
        </td>
        <td>
           &#11088; &#11088; &#11088; &#11088;
        </td>
       <td>
         Angular
       </td>
       <td>
         &#11088;    &#11088; &#11088; &#11088; &#11088;
       </td>
      </tr>
      <tr>
      <td>
          Python
      </td>
      <td>
        &#11088; &#11088; &#11088; &#11088;
      </td>
      <td>
        JS
      </td>
      <td>
        &#11088; &#11088; &#11088;
      </td>
      <td>
        C++
       </td>
       <td>
         &#11088;    &#11088; &#11088; &#11088; &#11088;
       </td>
       <td>
          c
       </td>
       <td>
         &#11088;    &#11088; &#11088; &#11088; &#11088;
       </td>
       <td>
         React
       </td>
       <td>
          &#11088;    &#11088; &#11088; &#11088; &#11088;
       </td>
      </tr>
    </table>
      <h6 id="Buttom"></h6>
      <h6><a href="#top">top</a></h6>
</body>

</html>
